{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=data/butterknife.db"
  },
  "Llm": {
    "DefaultPersona": "Assistant",
    "Backends": [
      {
        "Name": "Ollama",
        "Kind": "Ollama",
        "BaseUrl": "http://ollama.local:11434",
        "DefaultModel": "llama3.1"
      }
    ]
  }
}
