{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Llm": {
    "Backends": [
      {
        "Name": "Ollama",
        "Kind": "Ollama",
        "BaseUrl": "http://ollama.local:11434"
      },
      {
        "Name": "LM Studio",
        "Kind": "OpenAiCompatible",
        "BaseUrl": "http://lmstudio.local:1234/v1"
      }
    ]
  }
}
